{
  "name": "CurioClerk.PlayModeTests",
  "rootNamespace": "CurioClerk.Tests.PlayMode",
  "references": [
    "CurioClerk.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}

